<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تقرير فحص المصعد</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>بيانات الفحص</h2>
        <label>اسم العميل:</label>
        <input type="text" id="clientName">

        <label>رقم المصعد:</label>
        <input type="text" id="elevatorNumber">

        <label>البريد الإلكتروني للعميل:</label>
        <input type="email" id="clientEmail">

        <label>البريد الإلكتروني للفني:</label>
        <input type="email" id="technicianEmail">

        <label>البريد الإلكتروني للشركة:</label>
        <input type="email" id="companyEmail">

        <label>رقم جوال العميل:</label>
        <input type="tel" id="clientPhone">

        <label>رقم جوال الفني:</label>
        <input type="tel" id="technicianPhone">

        <label>رقم جوال الشركة:</label>
        <input type="tel" id="companyPhone">

        <button onclick="goToReport()">الانتقال إلى الفحص</button>
    </div>

    <div class="container report hidden">
        <h2>تقرير فحص المصعد</h2>
        <div class="parts">
            <h3>قائمة الفحص ✅</h3>
            <div class="part"><input type="checkbox"> فرامل الماكينة - Machine Brake</div>
            <div class="part"><input type="checkbox"> طارات الماكينة - Machine Pulleys</div>
            <div class="part"><input type="checkbox"> مروحة الماكينة - Machine Fan</div>
            <div class="part"><input type="checkbox"> زيت الماكينة - Machine Oil</div>
            <div class="part"><input type="checkbox"> أحبال الجر - Traction Ropes</div>
            <div class="part"><input type="checkbox"> الجهاز العلوي لمنظم السرعة - Upper Speed Governor</div>
            <div class="part"><input type="checkbox"> الجهاز السفلي لمنظم السرعة - Lower Speed Governor</div>
            <div class="part"><input type="checkbox"> منظم السرعة بالكبينة - Cabin Speed Governor</div>
            <div class="part"><input type="checkbox"> القاطع الرئيسي - Main Breaker</div>
            <div class="part"><input type="checkbox"> الكونتاكتورات - Contactors</div>
            <div class="part"><input type="checkbox"> كارت الكنترول - Control Board</div>
            <div class="part"><input type="checkbox"> أوفرلود - Overload</div>
            <div class="part"><input type="checkbox"> سرعة الباب - Door Speed</div>
            <div class="part"><input type="checkbox"> لوحة الطلب الداخلية - Internal Request Panel</div>
            <div class="part"><input type="checkbox"> لوحات الطلب الخارجية - External Request Panels</div>
            <div class="part"><input type="checkbox"> الإضاءة - Lighting</div>
            <div class="part"><input type="checkbox"> المروحة - Fan</div>
            <div class="part"><input type="checkbox"> مزايت - Lubricator</div>
            <div class="part"><input type="checkbox"> الحساس - Sensor</div>
            <div class="part"><input type="checkbox"> الأقفال الميكانيكية - Mechanical Locks</div>
            <div class="part"><input type="checkbox"> حساسية الكبينة - Cabin Sensitivity</div>
            <div class="part"><input type="checkbox"> دوائر الأمان - Safety Circuits</div>
            <div class="part"><input type="checkbox"> بكرات الأبواب الخارجية - Outer Door Rollers</div>
            <div class="part"><input type="checkbox"> جهاز الطوارئ - Emergency Device</div>
            <div class="part"><input type="checkbox"> الإنتركم - Intercom</div>
            <div class="part"><input type="checkbox"> علبة الرفزيون - Revision Box</div>
            <div class="part"><input type="checkbox"> كراسي الكبينة - Cabin Chairs</div>
            <div class="part"><input type="checkbox"> الثقل - Counterweight</div>
            <div class="part"><input type="checkbox"> البفر - Buffer</div>
            <div class="part"><input type="checkbox"> البرشوت - Parachute</div>
            <div class="part"><input type="checkbox"> السكك الحديدية - Rails</div>
        </div>
        <button onclick="sendReport()">إرسال التقرير</button>
    </div>

    <script src="script.js"></script>
</body>
</html>