body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
}

.container {
    background: white;
    padding: 20px;
    margin: 20px auto;
    width: 50%;
    box-shadow: 0px 0px 10px gray;
    border-radius: 8px;
}

h2 {
    color: #333;
}

input, button {
    margin: 10px;
    padding: 8px;
    width: 90%;
}

button {
    background: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background: #0056b3;
}

.part {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.hidden {
    display: none;
}